# TP: Google Auth Tutorial https://coderdinesh.hashnode.dev/how-to-implement-google-login-in-the-mern-based-applications
MONGODB_URL= "mongodb://127.0.0.1:27017/citrifi-db"
JWT_SECRET= "yoursecret"
GOOGLE_AUTH_CLIENT_ID= "540655644508-ghupifsd3l54p8i5bsqm5to243jh1h91.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET= "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"
GOOGLE_AUTH_SERVER_CALLBACK= "http://localhost:8000/auth/google/callback"
GOOGLE_AUTH_CLIENT_URL_SUCCESS= "http://localhost:3000"

# session secret - for session management
SESSION_SECRET = "a13f6373b94b4b9f56230f08cfedc82ce7d3afee6cf41fc3a9226f8faaf38a0a814550a3667bb23d75045d8410a41d3e9e73b1a5d8b5d499f63c47dd5898fcdd"